<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em Contato</title>
    <link rel="stylesheet" href="ESTILOS/reset-contato.css">
    <link rel="stylesheet" href="ESTILOS/header-contato.css">
    <link rel="stylesheet" href="ESTILOS/main-contato.css">
</head>
<body>
    <header class="header-father-contato">
        
        <section class="header-menu-home-contato">

            <nav class="header-navigation-contato">
                
                <img
                    id="header-img-logo-contato" 
                    src="imagens/logo.png" alt="logo-super-hero"
                />

                <ul class="header-navigation-contato-list">
                    <li class="header-navigation-contato-item">
                        <a href="index.html">Home</a>
                        <div class="menu-item"></div>
                    </li>
                    <li class="header-navigation-contato-item">
                        <a href="catalogo.html">Catálogo</a>
                        <div class="menu-item"></div>
                    </li>
                    <li class="header-navigation-contato-item">
                        <a href="contato.html">Contato</a>
                        <div class="menu-item"></div>
                    </li>
                </ul>                                                                  
            </nav>

        </section>

        <img id="fale-conosco-png" src="imagens/contatotitle.png" alt="fale-conosco">
    </header>
    <main>
        <section class="contato-form">
            <h2 id="title-contato">ENTRE EM CONTATO</h2>
            <div id="stripe-contato"></div>
            <h4 id="tx-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h4>
            
            <div class="contato-container">
    
                <form id="form" action="">
                    <input class="cx-form" name="name" id="Nome" type="text" placeholder="NOME"> 
  
                    <input class="cx-form"name="email" type="e-mail" placeholder="EMAIL">
  
                    <input class="cx-form"name="phone" type="tel" placeholder="TELEFONE">
                </form>
                <div id="text">
                    <textarea id="cx-suggestions" name="text" placeholder="COMO PODEMOS AJUDA-LO?" rows="9"></textarea>
                </div>
          </div>
            <div id="align-botton">
              <button id="send-botton">ENVIAR</button>
            </div>
            
        </section> 
    </main>
</body>
</html>